<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightskyblue;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: aliceblue;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: white;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: lightpink;
            color: black;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>
<body>

<form th:action="@{/save}" method="post" th:object="${employee}">
    <div class="container">
        <h1>Add User Details</h1>
        <p>Please fill in this form to add your details.</p>
        <hr>
        <h3 th:field="*{user}"><b>User</b></h3>
        <label for="school"><b>School</b></label>
        <input type="text" placeholder="Enter School" name="school" th:field="*{school}" required>

        <label for="college"><b>College</b></label>
        <input type="text" placeholder="Enter College" name="college" th:field="*{college}" required>

        <label for="bachelors"><b>Bachelors University</b></label>
        <input type="text" placeholder="Enter Bachelors University" name="bachelors" th:field="*{bachelors_University}" required>

        <label for="masters"><b>Masters University</b></label>
        <input type="text" placeholder="Enter Masters University" name="masters" th:field="*{masters_University}" required>

        <label for="contact"><b>Contact Details</b></label>
        <input type="text" placeholder="Enter Contact Details" name="contact" th:field="*{contactDetails}" required>


        <button type="submit">Save</button>
    </div>

    <!--<div class="container signin">
        <p>Already have an account? <a href="index.html">Sign in</a>.</p>
    </div>-->
</form>

</body>
</html>
