<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: lightskyblue;
    }

    * {
      box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: aliceblue;
    }

    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
      background-color: white;
      outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn {
      background-color: lightpink;
      color: black;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
  </style>
</head>
<body>

<form th:action="@{/homepage/addempjob/save}"  th:object="${job}" method="post">
    <div class="container">
        <h1>Add an Experience</h1>
        <!--<input type="hidden" th:field="*{user_id}" />-->
    <hr>

    <label ><b>Job Position</b></label>
    <input type="text" placeholder="Enter Job Role" name="job_role"  required />

    <label ><b>Company Name</b></label>
    <input type="text" placeholder="Enter Company Name" name="company_name"  required />

    <label ><b>Start Date</b></label>
    <input type="text" placeholder="Enter Start Date" name="start_date"  required />

    <label ><b>End Date</b></label>
    <input type="text" placeholder="Enter End Date" name="end_date"  />

    <button type="submit" class="save">Add</button>
    </div>

</form>

</body>
</html>
