<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: orangered;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: lightpink;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: white;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: lightpink;
            color: black;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>
<body>

<form th:action="@{/homepage/editempinfo/save}" th:object="${user}" method="post">

    <div class="container">
        <h1>[[${pageTitle}]]</h1>
        <input type="hidden" th:field="*{user_id}" />
        <hr>

        <label ><b>Email</b></label>
        <input type="text"   th:field="*{email}" />

        <label ><b>Name</b></label>
        <input type="text"  th:field="*{name}" />

        <label ><b>Please re-enter Password to confirm edit</b></label>
        <input type="password"  th:field="*{password}" />

        <label ><b>School</b></label>
        <input type="text"  th:field="*{school}"  />

        <label ><b>College</b></label>
        <input type="text"   th:field="*{college}" />

        <label ><b>University</b></label>
        <input type="text"  th:field="*{university}" />


        <button type="submit">Save</button>
    </div>

    <div class="container signin">
        <p>No changes required? <a href="/homepage">Cancel</a>.</p>
    </div>
</form>

</body>
</html>
